TopoSurf/MainWindow.xaml

<Window x:Class="TopoSurf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoSurf"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Precision" Height="720" Width="1250">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding OuterSizeMarginTickness,FallbackValue=5}" >
                            <Grid>
                                <Border  Background="{Binding ForgoundLightBrush,FallbackValue=White}" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <Grid x:Name="Header" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=35}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border >
                                    <Grid Grid.Column="0"  Panel.ZIndex="1" Background="{StaticResource BackgroundDarkBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Logo -->
                                        <Button Name="IconTitleBar" Style="{StaticResource IconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="Icons\imgTitle.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        
                                        <Viewbox  Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform"  Margin="6" >
                                            <TextBox Style="{StaticResource Header}"  Text="{Binding Title,FallbackValue=Precision}" />
                                        </Viewbox>

                                        <!-- Buttons  -->

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Name="Minimize"  Style="{StaticResource TitleBarButtons}" Command="{Binding MinimizeCommand}">
                                                <Image Source="Icons\Minimize.png" />
                                            </Button>
                                            <Button Name="Maximize"  Style="{StaticResource TitleBarButtons}" Command="{Binding MaximizeCommand}" Click="Maximize_Click">
                                                <Image Source="Icons\maximize.png" />
                                            </Button>
                                            <Button Name="Exit"  Style="{StaticResource ExitButton}" Command="{Binding CloseCommand}">
                                                <Image Source="Icons\exit.png"  />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    </Border>

                                    <!-- Page Content -->
                                    <Grid Grid.Row="2" >
                                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}" />
                                    </Grid>
                                </Grid>
                                
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="wChrome" ResizeBorderThickness="{Binding ResizeBorderThickness}"
        CaptionHeight="{Binding TitleHeight}"  
        CornerRadius="0"
        GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>
</Window>
