TopoSurf/MenuPages/Print.xaml

<Page x:Class="TopoSurf.MenuPages.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopoSurf.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Print">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="Print" VerticalAlignment="Center" FontSize="30"/>
            <StackPanel Grid.Row="2" Margin="0 15">
                <TextBlock Text="Printing" FontSize="20" Height="40"/>
                <TextBlock Text="Choose a printer and print your work." Height="40"/>
                <Button x:Name="_2DPrint" Style="{StaticResource InsideMenu}" Click="_2DPrint_Click">
                    <StackPanel>
                        <Image Source="../Icons/print.png" Height="30" Width="30" Margin="0 5"/>
                        <Label Content="2D Print" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
