TopoSurf/MenuPages/SaveAs.xaml

<Page x:Class="TopoSurf.MenuPages.SaveAs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopoSurf.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SaveAs">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

            <TextBlock x:Name="TitleSaveAS" Grid.Row="1" Text="Save as" VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Row="2" Margin="0 15">
                <TextBlock Text="Save in Precision Project" FontSize="20" Height="40"/>
            <TextBlock Text="Save your project in Precision to come back and edit it later." Height="40"/>
            <Button x:Name="saveAsAProject" Style="{StaticResource InsideMenu}"  Click="saveAsAProject_Click">
                    <StackPanel>
                        <Image Source="../Icons/imgTitleBlack.png" Height="30" Width="30" Margin="0 5" />
                        <Label Content="Precision Project" FontSize="10"/>
                    </StackPanel>
                </Button>
        </StackPanel>
            
        </Grid>
    </Grid>
</Page>
