TopoSurf/Pages/Login.xaml

<Window x:Class="TopoSurf.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoSurf.Pages"
        mc:Ignorable="d" WindowStyle="None"  Background="Transparent"
        Title="Login" Height="450" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="wChrome" ResizeBorderThickness="2"  
        CornerRadius="5"
        GlassFrameThickness="0"
                      />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="{StaticResource BackgroundDarkBrush}" BorderThickness="1" Background="{StaticResource BackgroundDarkBrush}" CornerRadius="5">
    <Grid  >

        <Grid.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="sign_up" >
                <BeginStoryboard>
                    <Storyboard    >
                        <DoubleAnimation  AutoReverse="False" Storyboard.TargetName="login_grid" 

                              Storyboard.TargetProperty="Height" From="220" To="0" 

                              Duration="0:0:0"  BeginTime="0:0:0"/>
                        <DoubleAnimation  AutoReverse="False" Storyboard.TargetName="signup_grid" 

                              Storyboard.TargetProperty="Height" From="0" To="220" 

                              Duration="0:0:.2"  BeginTime="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="sign_in">
                <BeginStoryboard>
                    <Storyboard    >
                        <DoubleAnimation  AutoReverse="False" Storyboard.TargetName="login_grid" 

                              Storyboard.TargetProperty="Height" From="0" To="220" 

                              Duration="0:0:.2"  BeginTime="0:0:0"/>
                        <DoubleAnimation  AutoReverse="False" Storyboard.TargetName="signup_grid" 

                              Storyboard.TargetProperty="Height" From="220" To="0" 

                              Duration="0:0:0"  BeginTime="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="40" Name="Exit"  Style="{StaticResource ExitButton}" Click="Exit_Click">
                <Image  Source="..\Icons\exit.png"  />
            </Button>
        
        

            <TextBlock Text="Precision" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0"  FontSize="25" FontFamily="Verdana" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="True" x:Name="sign_in" Grid.Column="0"  Style="{StaticResource Login}" Click="sign_in_Click">
                
                        <TextBlock Margin="7" Text="Sign in"/>
                
            </RadioButton>

                <RadioButton x:Name="sign_up" Grid.Column="1"   Style="{StaticResource Login}"  Click="sign_up_Click">
                    <TextBlock Margin="7" Text="Sign up"/>
                </RadioButton>
            </Grid>
            <Border Background="White" CornerRadius="0 0 5 5" Grid.Row="2">
                <Grid  >
                    <Grid x:Name="signup_grid" Height="0" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource BackgroundDarkBrush}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Username :"/>
                        <TextBox Padding="7 0" MaxLength="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="150" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="username"></TextBox>
                        <TextBlock  Foreground="{StaticResource BackgroundDarkBrush}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="E-mail"/><Run Text=" :"/></TextBlock>
                        <TextBox Padding="7 0" MaxLength="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="25" Width="150" Grid.Row="2" x:Name="email" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                        <TextBlock Foreground="{StaticResource BackgroundDarkBrush}" Text="Password :" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <PasswordBox Padding="7 0" MaxLength="20" VerticalContentAlignment="Center" x:Name="password" HorizontalContentAlignment="Left" Height="25" Width="150" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
                        <Button Content="signup" x:Name="signup" Click="signup_Click" Height="25" Width="150" Style="{StaticResource Signin}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="login_grid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource BackgroundDarkBrush}" Grid.Column="0" Grid.Row="1"  Text="Username :" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Padding="7 0" MaxLength="20" x:Name="user2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Grid.Column="1" Grid.Row="1" Height="25" Width="150"  />

                        <TextBlock Foreground="{StaticResource BackgroundDarkBrush}" Grid.Column="0" Grid.Row="2"  Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <PasswordBox Padding="7 0" MaxLength="20" x:Name="pass2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" Height="25" Width="150"  />

                <Button Style="{StaticResource Signin}" Click="login_Click" Grid.Column="1" Grid.Row="3" Content="login"  x:Name="login" Height="25" Width="150" />
            </Grid>
                
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
